listen              19350;
max_connections     1000;
#srs_log_tank        file;
#srs_log_file        ./objs/srs.log;
#daemon              on;

daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8093;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1988;
}

stats {
    network         0;
}

rtc_server {
    enabled         on;
    listen          9000;
    reuseport       4;
    candidate       $CANDIDATE;
    merge_nalus     off;
}

vhost __defaultVhost__ {

    rtc {
        enabled     on;
        bframe      discard;
    }

    hls {
        enabled         on;
        hls_fragment    6;
        hls_window      60;
        hls_path        /var/www/html/twitch/webroot;
        hls_m3u8_file   [app]/[stream]/[stream].m3u8;
        hls_ts_file     [app]/[stream]/[stream]-[seq].ts;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    http_hooks {
        enabled         on;
        on_connect      http://la.twitch.test/api/v1/clients?vhost1=la.twitch.test;
        on_close        http://la.twitch.test/api/v1/clients?vhost1=la.twitch.test;
        on_publish      http://la.twitch.test/api/v1/clients?vhost1=la.twitch.test;
        on_unpublish    http://la.twitch.test/api/v1/clients?vhost1=la.twitch.test;
        on_hls          http://la.twitch.test/api/v1/clients?vhost1=la.twitch.test;
    }
}